// gradle v7.4 - Java v1.8.0_202
plugins {
    id 'java'
    id "se.thinkcode.cucumber-runner" version "0.0.10"
}

group 'cursoUdemy'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.8.2'
def cucumberVersion = '7.3.1'
def seleniumVersion = '4.1.2'
def webDriverManagerVersion = '5.1.0'
def logbackVersion = '1.2.11'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
    implementation group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    //implementation group: 'io.cucumber', name: 'cucumber-java8', version: cucumberVersion
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: webDriverManagerVersion
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion
}

test {
    useJUnitPlatform()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

